---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: gitops-init-suite-config
spec:
  params:
    - name: cluster_name
      type: string
    - name: account
      type: string
    - name: secrets_path
      type: string
    - name: mas_instance_id
      type: string
    - name: mongo_provider
      type: string
      default: aws
    - name: git_branch
      type: string
    - name: github_org
      type: string
    - name: github_repo
      type: string
    - name: github_host
      type: string
    - name: github_pat
      type: string
    - name: ocp_server
      type: string
    - name: rosa_token
      type: string
    - name: rosa_admin_password
      type: string
    - name: ocp_token
      type: string
    - name: avp_aws_secret_region
      type: string
    - name: avp_aws_secret_key
      type: string
    - name: avp_aws_access_key
      type: string
  stepTemplate:
    name: gitops-init-suite-config
    env:
      - name: CLUSTER_NAME
        value: $(params.cluster_name)
      - name: ACCOUNT
        value: $(params.account)
      - name: SECRET_PATH
        value: $(params.secrets_path)
      - name: MAS_INSTANCE_ID
        value: $(params.mas_instance_id)
      - name: MONGO_PROVIDER
        value: $(params.mongo_provider)
      - name: GIT_BRANCH
        value: $(params.git_branch)
      - name: GITHUB_ORG
        value: $(params.github_org)
      - name: GITHUB_HOST
        value: $(params.github_host)
      - name: GITHUB_REPO
        value: $(params.github_repo)
      - name: GITHUB_PAT
        value: $(params.github_pat)
  steps:
    - args:
      - |-
        mkdir -p /workspace/configs/$GITHUB_REPO

        git config --global user.name "yourUsername"
        git config --global user.email "you@example.com"
        git config --global user.password $GITHUB_PAT

        export ROLE_NAME=ocp_login
        export CLUSTER_TYPE=rosa
        export OCP_SERVER=$(params.ocp_server)
        export OCP_TOKEN=$(params.ocp_token)
        export ROSA_TOKEN=$(params.rosa_token)
        export ROSA_CLUSTER_ADMIN_PASSWORD=$(params.rosa_admin_password)
        ansible-playbook ibm.mas_devops.run_role

        echo "Set k8s context"
        export K8S_AUTH_CONTEXT=$(oc whoami -c)

        export ARGOCD_URL=$(oc get route  openshift-gitops-server -n openshift-gitops -ojsonpath='{.spec.host}' --context $K8S_AUTH_CONTEXT)
        export ARGOCD_USERNAME=admin
        export ARGOCD_PASSWORD=$(oc get secret openshift-gitops-cluster -n openshift-gitops -ojsonpath='{.data.admin\.password}' --context $K8S_AUTH_CONTEXT | base64 -d ; echo)

        mas gitops-init-suite-config -a $ACCOUNT -c $CLUSTER_NAME -m $MAS_INSTANCE_ID \
        --secrets-path $SECRET_PATH \
        --mongo-provider $MONGO_PROVIDER \
        --dir /workspace/configs/$GITHUB_REPO \
        --github-push \
        --github-host $GITHUB_HOST \
        --github-org $GITHUB_ORG \
        --github-repo $GITHUB_REPO \
        --git-branch $GIT_BRANCH
      command:
        - /bin/sh
        - -c
      name: gitops-init-suite-config
      imagePullPolicy: Always
      image: quay.io/ibmmas/cli:6.4.0-pre.gitops
  workspaces:
    - name: configs




